@host = localhost
@port = 5000
@hostname = http://{{host}}:{{port}}

GET http://localhost:5000/

###

GET {{hostname}}/api/produto

###

GET {{hostname}}/api/produto/8

###

POST {{hostname}}/api/produto
Content-Type: application/json

{
    "nome": "Teste",
    "codProduto": 489459,
    "descricao": "testando...",
    "precoUnitario": 18.99,
    "clienteId": 1,
    "foto": ""
}

###

PUT {{hostname}}/api/produto?id=1
Content-Type: application/json

{
    "nome": "Tesste",
    "email": "tesste@email.com",
    "senha": "1233456",
    "documento": "79.292.999/0001-91",
    "telefone": "8237-7287"
}

### outra forma de atualizar
POST {{hostname}}/api/produto/editar/1

###

DELETE {{hostname}}/api/produto?id=1

### outra forma de deletar um dado

GET {{hostname}}/api/produto/delete/1

###

GET http://localhost:5000/produto/search?nome=Teste